# clean-architecture-java-example

./: .gitignore  HELP.md  LICENSE.md  README.md  README.rest  REFERENCES.md  pom.xml
app/: pom.xml
app/src/main/java/dev/schertel/cq/config/: DataConfig.java
app/src/main/resources/: application.yml
app/src/test/java/: karate-config.js
app/src/test/java/dev/schertel/cq/config/: CoreConfigTest.java  DataConfigTest.java  LoggerConfigTest.java
app/src/test/java/karate/: KarateRunner.java  KarateTest.java
app/src/test/java/karate/circular/: crud.feature
config/: pom.xml
config/src/main/java/dev/schertel/cq/circular/config/: CircularQueueDataProviderConfig.java  CircularQueueUseCaseConfig.java  IdGeneratorDataProviderConfig.java
config/src/main/java/dev/schertel/cq/circular/dataprovider/: CircularQueueDataProviderConfig.java
config/src/main/java/dev/schertel/cq/circular/usecase/: CircularQueueUseCaseConfig.java
config/src/main/java/dev/schertel/cq/config/: CoreConfig.java  DataConfig.java  GenerateIdUseCase.java  LoggerConfig.java
config/src/main/java/dev/schertel/cq/dataprovider/: IdGeneratorConfig.java
config/src/test/java/: karate-config.js  logback-test.xml
config/src/test/java/dev/schertel/cq/: CentralQueueApplicationTests.java
config/src/test/java/karate/: KarateRunner.java  KarateTest.java
config/src/test/java/karate/circular/: create.feature  read.feature
configuration/: pom.xml
core/: pom.xml
core/src/main/java/dev/schertel/cq/circular/: ICircularQueueUseCase.java
core/src/main/java/dev/schertel/cq/circular/entity/: CircularQueue.java
core/src/main/java/dev/schertel/cq/circular/exception/: CircularQueueNotFoundException.java
core/src/main/java/dev/schertel/cq/circular/usecase/: CircularQueueUseCase.java  CircularQueueUseCaseImp.java  ICircularQueueDataProvider.java  ICircularQueueUseCase.java
core/src/main/java/dev/schertel/cq/circular/usecase/input/: CircularQueueDataProvider.java  ICircularQueueDataProvider.java  IdGenerator.java  IdGeneratorDataProvider.java
core/src/main/java/dev/schertel/cq/circular/usecase/output/: CreateCircleQueue.java  DeleteCircleQueue.java  ICircularQueueUseCase.java  ReadCircleQueue.java  UpdateCircleQueue.java
core/src/main/java/dev/schertel/cq/core/domain/: Circular.java  CircularQueue.java  DomainException.java  Identity.java  NotFoundException.java
core/src/main/java/dev/schertel/cq/core/usecase/: UseCase.java  UseCaseExecutor.java
core/src/main/java/dev/schertel/cq/core/usecase/circular/: CircularRepository.java  CreateCircularUseCase.java  DeleteAllCircularUseCase.java  DeleteCircularUseCase.java  ReadAllCircularUseCase.java  ReadCircularUseCase.java
core/src/main/java/dev/schertel/cq/core/usecase/identity/: GenerateRandomIdentityUseCase.java
core/src/main/java/dev/schertel/cq/core/usecase/queuecircular/: CircularQueueRepository.java  CreateCircularQueueUseCase.java  DeleteAllCircularQueuesUseCase.java  DeleteCircularQueuesUseCase.java  GetAllCircularQueuesUseCase.java  GetCircularQueuesUseCase.java
core/src/main/java/dev/schertel/cq/usecase/: UUIDUseCase.java
core/src/main/java/dev/schertel/cq/usecase/output/: GenerateId.java
core/src/main/java/usecase/: UUIDGenerator.java
core/src/main/java/usecase/output/: GenerateId.java
core/src/test/java/dev/schertel/cq/circular/entity/: CircularQueueTest.java
core/src/test/java/dev/schertel/cq/core/domain/: CircularTest.java  IdentityTest.java  NotFoundExceptionTest.java
core/src/test/java/dev/schertel/cq/core/usecase/circular/: CreateCircularUseCaseTest.java  DeleteAllCircularUseCaseTest.java  DeleteCircularUseCaseTest.java  ReadAllCircularUseCaseTest.java  ReadCircularUseCaseTest.java
core/src/test/java/dev/schertel/cq/core/usecase/identity/: GenerateRandomIdentityUseCaseTest.java
data/: pom.xml
data/src/main/java/dev/schertel/cq/data/database/circular/: CircularEntityRepository.java
data/src/main/java/dev/schertel/cq/data/repository/: CircularQueueRepositoryImpl.java  CircularRepositoryImpl.java
data/src/main/java/dev/schertel/cq/data/repository/circular/: CircularEntityRepository.java
data/src/main/resources/: application-data.yml  application.yml
data/src/test/java/dev/schertel/cq/data/repository/: CircularRepositoryImplTest.java
dataprovider/: pom.xml
dataproviders/: pom.xml
dataproviders/src/main/java/dev/schertel/cq/circular/: CircularQueueDataProviderImp.java
entrypoint/: pom.xml
entrypoint/src/main/java/dev/schertel/cq/circular/: CircularQueueDto.java  CircularQueueHandler.java
entrypoint/src/main/java/dev/schertel/cq/circular/dto/: CircularQueueDto.java  CircularQueueRequestDto.java  CircularQueueResponseDto.java
entrypoint/src/main/java/dev/schertel/cq/circular/entrypoint/: CircularQueueController.java  CircularQueueControllerAdvice.java  CircularQueueHandler.java  CircularQueueMapper.java
entrypoint/src/main/java/dev/schertel/cq/dto/: ErrorResponseDto.java
entrypoint/src/main/java/dev/schertel/cq/entrypoint/usecase/: UseCaseExecutorImpl.java
entrypoint/src/test/java/dev/schertel/cq/circular/dto/: CircularQueueRequestDtoTest.java  CircularQueueResponseDtoTest.java
entrypoint/src/test/java/dev/schertel/cq/circular/entrypoint/: CircularQueueHandlerTest.java  CircularQueueMapperTest.java
entrypoint/src/test/java/dev/schertel/cq/dto/: ErrorResponseDtoTest.java
presenter/: pom.xml
presenter/src/main/java/dev/schertel/cq/presenter/rest/: RequestResponseLoggingFilter.java
presenter/src/main/java/dev/schertel/cq/presenter/usecase/: UseCaseExecutorImpl.java
presenter/src/main/resources/: application.yml
presenter/src/test/java/dev/schertel/cq/: CentralQueueApplication.java
presenter/src/test/java/dev/schertel/cq/presenter/rest/: RequestResponseLoggingFilterTest.java
presenter/src/test/java/dev/schertel/cq/presenter/usecase/: UseCaseExecutorImplTest.java
usecases/: pom.xml
usecases/src/main/java/dev/schertel/cq/circular/: CircularQueueDataProvider.java  CircularQueueUseCase.java  CircularQueueUseCaseImp.java  ICircularQueueDataProvider.java  ICircularQueueUseCase.java
(+52 files in other folders)
