<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.schertel</groupId>
	<artifactId>cq</artifactId>
	<version>${revision}</version>
	<name>Central Queue</name>
	<description>Generic queue management system</description>
	<packaging>pom</packaging>

	<modules>
		<module>entities</module>
		<module>usecases</module>
		<module>dataproviders</module>
		<module>entrypoints</module>
	</modules>

	<properties>
		<revision>0.1.0</revision>
		<java.version>11</java.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring.version>2.2.6.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
