<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.schertel</groupId>
	<artifactId>cq</artifactId>
	<version>${revision}</version>
	<name>Central Queue</name>
	<description>Generic queue management system</description>
	<packaging>pom</packaging>

	<modules>
		<module>data</module>
		<module>core</module>
		<module>presenter</module>
		<module>config</module>
	</modules>

	<properties>
		<revision>0.1.0</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<asm.version>6.2</asm.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<spring.version>2.2.6.RELEASE</spring.version>
		<modelmapper.version>2.3.7</modelmapper.version>
		<slf4j.version>1.7.30</slf4j.version>
		<lombok.version>1.18.12</lombok.version>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		<to.string.verifier.version>1.4.8</to.string.verifier.version>
		<junit.extensions.version>2.4.0</junit.extensions.version>
		<equalsverifier.version>3.1.13</equalsverifier.version>
		<jsonUnitSpring.version>2.17.0</jsonUnitSpring.version>
		<mockito.version>3.1.0</mockito.version>
		<assertj.version>3.11.1</assertj.version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
