<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.schertel</groupId>
		<artifactId>cq</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>usecases</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.schertel</groupId>
			<artifactId>entities</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
